# algs4-solutions

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Download.groovy  ExtractFilesFromZip.groovy
collinear/: build.gradle
collinear/src/client/java/: SampleClient.java
collinear/src/main/java/: BruteCollinearPoints.java  BruteForceCollinearPoints.java  FastCollinearPoints.java  Point.java
collinear/src/test/java/: FastCollinearPointsTest.java  PointAsComparable.java  PointSlopeOrderComparatorTest.java  PointSlopeToTest.java  TestBruteCollinearPoints.java  TestBruteForceCollinearPoints.java
config/: algs4-spotbugs-filter.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
percolation/: build.gradle
percolation/src/main/java/: Percolation.java  PercolationStats.java
percolation/src/test/java/: PercolationTest.java  TestPercolationStats.java  TestPercolationUsingSuppliedTestFiles.java
queues/: build.gradle
queues/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
queues/src/test/java/: DequeTest.java  RandomizedQueueTest.java
src/test/java/: HasAlgs4Library.java  MyFirstJUnitJupiterTests.java
