plugins {
    id 'java'
    id 'idea'
   // id 'checkstyle'
    id "com.github.spotbugs" version "2.0.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'
    //apply plugin: 'checkstyle'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        implementation 'edu.princeton.cs:algs4:1.0.4'
    }
}
