
ext.extraMainSource = "$buildDir/extra-source/"

task DownloadLineSegment(type: Download) {
    url "https://coursera.cs.princeton.edu/algs4/assignments/collinear/files/LineSegment.java"
    dest "$extraMainSource/LineSegment.java"
}

sourceSets {
    main {
        java {
            srcDir extraMainSource
        }
    }
}

compileJava {
    dependsOn DownloadLineSegment
}

sourceSets {
    client {

    }
}

dependencies {
    clientImplementation 'edu.princeton.cs:algs4:1.0.4'
    clientImplementation project(':collinear')
}